Browser = chrome

ImplicitWait = 20
ExplicitWait = 100

AppURL = https://www.lyft.com/rider/cities

AUTOMATE_KEY = automate_key
USERNAME = username

OS = Windows
OS_VERSION = 10
BROWSER = Chrome
BROWSER_VERSION = 80

#browserstack or Local
Platform = browserstack